<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fastUpgradeWAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APACHE_ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DATA\Apache\Apache2.4\</Value>
    </Setting>
    <Setting Name="PHP_ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\DATA\Apache\PHP-IIS\</Value>
    </Setting>
    <Setting Name="APACHE_RELATED_SERVICES_TO_STOP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Apache2.4</Value>
    </Setting>
    <Setting Name="APACHE_FILES_TO_COPY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conf,modules\mod_fcgid.so</Value>
    </Setting>
    <Setting Name="PHP_FILES_TO_COPY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">php.ini,tmp_sessions,tmp_uploads,ext\php_redis.dll,ext\cairo.dll,ext\expat.dll,ext\fontconfig.dll,ext\gobject-2.dll,ext\libharfbuzz-0.dll,ext\librrd-4.dll,ext\pango-1.dll,ext\pangocairo-1.dll,ext\pangoft2-1.dll,ext\pangowin32-1.dll,ext\php_rrd.dll,ext\pixman-1.dll</Value>
    </Setting>
    <Setting Name="PHP_RELATED_SERVICES_TO_STOP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>